{
  "name": "we-plugin-location",
  "description": "We.js location plugin",
  "version": "0.3.2",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "async": "^1.2.1",
    "lodash": "^3.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "keywords": [
    "we.js",
    "wejs",
    "plugin",
    "location"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-location.git"
  }
}
