{
  "name": "we-plugin-location",
  "description": "We.js location plugin",
  "version": "1.1.0",
  "license": "MIT",
  "main": "plugin.js",
  "dependencies": {},
  "keywords": [
    "wejs-plugin"
  ],
  "repository": "wejs/we-plugin-location",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "wejs": {}
}
